# form-array

./: .gitignore  angular.json  package.json  readme.md
client/core/: core.module.ts  index.ts
client/core/components/: index.ts
client/core/components/folder/: folder-card.component.html  folder-card.component.ts  folder-editor.component.html  folder-editor.component.ts  index.ts
client/core/forms/: folder.form.html  folder.form.ts  index.ts
client/core/models/: folder.ts  index.ts  note.ts  storage-state.ts
client/core/services/: api-validator.service.ts  folder.service.ts  index.ts
client/form-array/src/: index.html
client/form-array/src/app/: app.component.html
client/form-array/src/app/routes/home/: home.route.html  home.route.ts
server/: FormArray.sln  update-deps.cmd
server/FormArray.Auth/: AuthExtensions.cs  FormArray.Auth.csproj
server/FormArray.Core/: AppException.cs
server/FormArray.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/FormArray.Core/Banner/: BannerConfig.cs
server/FormArray.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/FormArray.Core/Logging/: LogProvider.cs
server/FormArray.Core/Markdown/: Document.cs  Folder.cs
server/FormArray.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/FormArray.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/FormArray.Core/Upload/: UploadConfig.cs
server/FormArray.Data/: AppDbContext.cs  FormArray.Data.csproj
server/FormArray.Data/Entities/: Folder.cs  Note.cs
server/FormArray.Data/Extensions/: DbInitializer.cs  FolderExtensions.cs
server/FormArray.Data/Migrations/: 20210929172957_initial.Designer.cs  20210929172957_initial.cs  AppDbContextModelSnapshot.cs
server/FormArray.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  FormArray.Identity.csproj  IUserProvider.cs
server/FormArray.Identity.Mock/: FormArray.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/FormArray.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/FormArray.Office/: ExcelDocument.cs  FormArray.Office.csproj  OfficeConfig.cs
server/FormArray.Sql/: SqlExtensions.cs
server/FormArray.Web/: FormArray.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/FormArray.Web/Controllers/: BannerController.cs  FolderController.cs  MarkdownController.cs
server/FormArray.Web/Properties/: launchSettings.json
server/FormArray.Web/wwwroot/logs/: log-2021-09-30-09-31-37.txt
server/dbseeder/: Program.cs  dbseeder.csproj
