<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormArray.Core\FormArray.Core.csproj" />
    <ProjectReference Include="..\FormArray.Data\FormArray.Data.csproj" />
    <ProjectReference Include="..\FormArray.Identity\FormArray.Identity.csproj" />
  </ItemGroup>

</Project>
