<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormArray.Auth\FormArray.Auth.csproj" />
    <ProjectReference Include="..\FormArray.Core\FormArray.Core.csproj" />
    <ProjectReference Include="..\FormArray.Data\FormArray.Data.csproj" />
    <ProjectReference Include="..\FormArray.Identity\FormArray.Identity.csproj" />
    <ProjectReference Include="..\FormArray.Identity.Mock\FormArray.Identity.Mock.csproj" />
    <ProjectReference Include="..\FormArray.Office\FormArray.Office.csproj" />
    <ProjectReference Include="..\FormArray.Sql\FormArray.Sql.csproj" />
  </ItemGroup>


</Project>
